html,
body {
    margin: 0;
    padding: 0;
}
/* 
div{
    border: 1px solid;
} */

body {
    width: 100%;
    height: auto;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.conteudo {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card {
    border: 1px solid;
    border-radius: 20px;
    width: 25%;
    height: 400px;
    padding: 1% 0 5% 0;
    margin: 0 auto;
    margin-top: 3%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.audio {
    width: 247px;
    height: 40px;
    display: none;
}

.cardNome, .cardTitulo{
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    padding-left: 35px;
    margin: 10% 10% 0 0;
}

hr{
    width: 80%;
    margin-bottom: 10%;
}

.descricao {
    width: 70%;
    height: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #004aad;
    color: white;
}

h1{
    text-align: center;
}

header{
    margin: 0;
    padding-top: 0.5%;
    background-color: #669bbc;
    padding-bottom: 1%;
    display: flex;
}

h1{
    color: white;
    padding-bottom: 0.2%;
}

.img {
    width: 100%;
    height: 200px;
    border-radius: 10%;
    object-fit: contain;
}

input {
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 16px;
    outline: none;
    width: 80%;
    height: 100%;
    margin-left: 4%;
    display: flex;
    margin-top: 3%;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input:focus {
    border-color: #666811;
}

.logo{
    margin-left: 2%;
    width: 120px;
    align-items: center;
    justify-content: center;
}